<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Black hole, Entanglement, Computational Complexity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Firewall  The interior of a black hole has been a hot subject in recent year. There are many attempts to describe theexperience of an infalling observer. The first analysis is conducted by Susskind">
<meta name="keywords" content="Black hole, Entanglement, Computational Complexity">
<meta property="og:type" content="article">
<meta property="og:title" content="A Short Review of Firewall Problem">
<meta property="og:url" content="http://blog.jinlonghuang.org/2017/12/04/Firewall-1/index.html">
<meta property="og:site_name" content="Jinlong Huang">
<meta property="og:description" content="Firewall  The interior of a black hole has been a hot subject in recent year. There are many attempts to describe theexperience of an infalling observer. The first analysis is conducted by Susskind">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.jinlonghuang.org/images/firewall.jpg">
<meta property="og:image" content="http://blog.jinlonghuang.org/images/susskind.jpg">
<meta property="og:updated_time" content="2017-12-03T16:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Short Review of Firewall Problem">
<meta name="twitter:description" content="Firewall  The interior of a black hole has been a hot subject in recent year. There are many attempts to describe theexperience of an infalling observer. The first analysis is conducted by Susskind">
<meta name="twitter:image" content="http://blog.jinlonghuang.org/images/firewall.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jinlonghuang.org/2017/12/04/Firewall-1/"/>





  <title>A Short Review of Firewall Problem | Jinlong Huang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinlong Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SUSTech</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.jinlonghuang.org/2017/12/04/Firewall-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinlong Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/group.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinlong Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Short Review of Firewall Problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T00:34:58+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/04/Firewall-1/" class="leancloud_visitors" data-flag-title="A Short Review of Firewall Problem">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="figure">
<img src="/images/firewall.jpg" alt="Firewall">
<p class="caption">Firewall</p>
</div>
<p>The interior of a black hole has been a hot subject in recent year. There are many attempts to describe theexperience of an infalling observer. The first analysis is conducted by Susskind and Thorlacius[1]. They found outthat if we assume the evaporation of black hole is unitary, arbitrary quantum states that are thrown into the blackhole can both stay inside and reappear in the Hawking radiation, which violates the no cloning theorem. They alsopoint out that(later refined by Hayden and Preskill in [2]) no single observer can see both copies, which they calledthis idea black hole complementarity[1, 3–5]. But its consistency and precise definition was not clear.</p>
<div class="figure">
<img src="/images/susskind.jpg" alt="Leonard Susskind">
<p class="caption">Leonard Susskind</p>
</div>
<p>One argument against the consistency of complementarity is due to Almheiri, Marolf, Polchinski, and Sully [6], which is often referred as AMPS. In the early discussion of the information problem of black hole, some researchers concerned that changing the state of the evaporating modes of Hawking radiation would be dangerous to the infalling observer[7–10]. The term firewall called by AMPS is firstly suggested by Braunstein as “energetic curtain”[11]. Mathur [8] gives the main quantitative result of AMPS argument, based on the strong subadditivity of von Neumann entropy. AMPS illustrated that by Page’s theorem, once the black hole is sufficiently “old”, the black hole BH and its early radiation R should be maximally entangled. On the other hand, Rindler decomposition requires mode B near the event horizon outside the black hole should be entangled with a mode inside the black hole H. Thus a contradiction for quantum entanglement monogamy(EM) occurs. To resolve this problem, a firewall between mode B and H to eliminate their entanglement is proposed. A review of quantum physics of black holes and firewall paradox can be found at [12].</p>
<p>EM inequality is a fundamental restriction describing how entanglement distributes among multiple parties. In three qubits case, Coffman et al. [13] showed that there is a trade-off between A’s entanglement with B and its entanglement with C. Quantitatively speaking, the tangle between A and B, plus the tangle between A and C, cannot be greater than the tangle between A and the pair BC, where tangle is defined as the square of concurrence. As a special case, when A and B is maximally entangled, either of them cannot be entangled with C, even with a small amount. After this work, Osborne and Verstraete [14] proved a general monogamy inequality for the distribution of bipartite quantum entanglement among n qubits. In addition, Koashi and Winter [15] investigated other forms of monogamy of entanglement, which also includes classical correlation.</p>
<p>In 2013, a new proposal to address this contradiction for EM is suggested. Harlow and Hayden (HH) [16] proved that, under some assumptions, the computational complexity for Alice to “distill” the purification R_B requires an exponential amount of time, assuming the unitary only applies to early Hawking radiation R. For a black hole with the mass of our sun, its lifetime is 10^67 years, while it takes Alice more than 2^ (10^69) years [17] to extract R_B. At that time the black hole has already evaporated and she can no longer witness a violation of EM, i.e. observing both maximal entanglement between R_B and B and entanglement between mode B in later Hawking radiation and mode H inside the black hole. Therefore firewalls are no longer needed.</p>
<p>[1] L. Susskind and L. Thorlacius, Physical Review D 49, 966 (1994).</p>
<p>[2] P. Hayden and J. Preskill, Journal of High Energy Physics 2007, 120 (2007).</p>
<p>[3] L. Susskind, L. Thorlacius, and J. Uglum, Physical Review D 48, 3743 (1993).</p>
<p>[4] D. A. Lowe, J. Polchinski, L. Susskind, L. Thorlacius, and J. Uglum, Physical Review D 52, 6997 (1995).</p>
<p>[5] Y. Kiem, H. Verlinde, and E. Verlinde, Physical Review D 52, 7053 (1995).</p>
<p>[6] A. Almheiri, et al., arXiv:1207.3123 (2012).</p>
<p>[7] S. B. Giddings., arXiv:hep-th/9412138 (1994).</p>
<p>[8] S. D. Mathur, Classical and Quantum Gravity 26, 224001 (2009).</p>
<p>[9] J. Polchinski, arXiv:hep-th/9507094 (1995).</p>
<p>[10] S. B. Giddings, Physical Review D 85, (2012).</p>
<p>[11] S. L. Braunstein, S. Pirandola, and K. Å»yczkowski, Physical Review Letters 110, (2013).</p>
<p>[12] D. Harlow and P. Hayden, Journal of High Energy Physics 2013, (2013).</p>
<p>[13] S. Aaronson, arXiv:1607.05256 (2016).</p>
<p>[14] D. Harlow, Reviews of Modern Physics 88, (2016).</p>
<p>[15] J. Oppenheim and B. Unruh, Journal of High Energy Physics 2014, (2014).</p>
<p>[16] V. Coffman, J. Kundu, and W. K. Wootters, Physical Review A 61, (2000).</p>
<p>[17] T. J. Osborne and F. Verstraete, Physical Review Letters 96, (2006).</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Black-hole-Entanglement-Computational-Complexity/" rel="tag"># Black hole, Entanglement, Computational Complexity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/从入门到量子SVM/" rel="next" title="从入门到量子SVM">
                <i class="fa fa-chevron-left"></i> 从入门到量子SVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/group.jpg"
               alt="Jinlong Huang" />
          <p class="site-author-name" itemprop="name">Jinlong Huang</p>
           
              <p class="site-description motion-element" itemprop="description">The eternal mystery of the world is its comprehensibility.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JinlongHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-feng-zhe/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huangjl@mail.sustc.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cs.huji.ac.il/~yupan" title="Yupan Liu" target="_blank">Yupan Liu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinlong Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8fnoUI4VOl7h1nh104r1HjvU-gzGzoHsz", "eFhyjIYw655dgh3LLHD6Qygk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

  
</body>
</html>
